{
  "name": "isnow",
  "version": "1.0.0",
  "description": "i-Snow is a local boba tea shop in Tempe Arizona. I designed and built this website from scratch. Click [here]() to visit this site to see my design!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trnet4334/ISNOW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trnet4334/ISNOW/issues"
  },
  "homepage": "https://github.com/trnet4334/ISNOW#readme",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "sass": "^1.13.2"
  },
  "devDependencies": {}
}
